.
├── command.txt
├── Log_File_08-21-2022_15:21:44.txt
├── Primitive_Technology
│   ├── 20150502 - Primitive Technology - Wattle and Daub Hut
│   │   ├── 20150502 - Primitive Technology - Wattle and Daub Hut.info.json
│   │   └── 20150502 - Primitive Technology - Wattle and Daub Hut.mp4
│   ├── 20150509 - Primitive Technology - Thatched Dome Hut
│   │   ├── 20150509 - Primitive Technology - Thatched Dome Hut.info.json
│   │   └── 20150509 - Primitive Technology - Thatched Dome Hut.mp4
│   ├── 20150515 - Primitive Technology - Firesticks
│   │   ├── 20150515 - Primitive Technology - Firesticks.info.json
│   │   └── 20150515 - Primitive Technology - Firesticks.mp4
│   ├── 20150522 - Primitive Technology - Stone Axe (celt)
│   │   ├── 20150522 - Primitive Technology - Stone Axe (celt).info.json
│   │   └── 20150522 - Primitive Technology - Stone Axe (celt).mp4
│   ├── 20150529 - Primitive Technology - Making poisonous Black bean safe to eat (Moreton Bay Chestnut)
│   │   ├── 20150529 - Primitive Technology - Making poisonous Black bean safe to eat (Moreton Bay Chestnut).info.json
│   │   └── 20150529 - Primitive Technology - Making poisonous Black bean safe to eat (Moreton Bay Chestnut).mp4
│   ├── 20150626 - Primitive Technology - Stone Adze
│   │   ├── 20150626 - Primitive Technology - Stone Adze.info.json
│   │   └── 20150626 - Primitive Technology - Stone Adze.mp4
│   ├── 20150704 - Primitive Technology - Wood shed and Native bee honey
│   │   ├── 20150704 - Primitive Technology - Wood shed and Native bee honey.info.json
│   │   └── 20150704 - Primitive Technology - Wood shed and Native bee honey.mp4
│   ├── 20150720 - Primitive Technology - Palm Thatched Mud Hut
│   │   ├── 20150720 - Primitive Technology - Palm Thatched Mud Hut.info.json
│   │   └── 20150720 - Primitive Technology - Palm Thatched Mud Hut.mp4
│   ├── 20150905 - Primitive Technology - Tiled Roof Hut
│   │   ├── 20150905 - Primitive Technology - Tiled Roof Hut.info.json
│   │   └── 20150905 - Primitive Technology - Tiled Roof Hut.mp4
│   ├── 20151030 - Primitive Technology - Chimney and pots
│   │   ├── 20151030 - Primitive Technology - Chimney and pots.info.json
│   │   └── 20151030 - Primitive Technology - Chimney and pots.mp4
│   ├── 20151127 - Primitive Technology - Sling
│   │   ├── 20151127 - Primitive Technology - Sling.info.json
│   │   └── 20151127 - Primitive Technology - Sling.mp4
│   ├── 20151225 - Primitive Technology - Baskets and stone hatchet
│   │   ├── 20151225 - Primitive Technology - Baskets and stone hatchet.info.json
│   │   └── 20151225 - Primitive Technology - Baskets and stone hatchet.mp4
│   ├── 20160122 - Primitive Technology - Cord drill and Pump drill
│   │   ├── 20160122 - Primitive Technology - Cord drill and Pump drill.info.json
│   │   └── 20160122 - Primitive Technology - Cord drill and Pump drill.mp4
│   ├── 20160219 - Primitive Technology - Charcoal
│   │   ├── 20160219 - Primitive Technology - Charcoal.info.json
│   │   └── 20160219 - Primitive Technology - Charcoal.mp4
│   ├── 20160323 - Primitive Technology - Bow and Arrow
│   │   ├── 20160323 - Primitive Technology - Bow and Arrow.info.json
│   │   └── 20160323 - Primitive Technology - Bow and Arrow.mp4
│   ├── 20160429 - Primitive Technology - Woven bark fiber
│   │   ├── 20160429 - Primitive Technology - Woven bark fiber.info.json
│   │   └── 20160429 - Primitive Technology - Woven bark fiber.mp4
│   ├── 20160520 - Primitive Technology - Sweet potato patch
│   │   ├── 20160520 - Primitive Technology - Sweet potato patch.info.json
│   │   └── 20160520 - Primitive Technology - Sweet potato patch.mp4
│   ├── 20160703 - Primitive Technology - Grass hut
│   │   ├── 20160703 - Primitive Technology - Grass hut.info.json
│   │   └── 20160703 - Primitive Technology - Grass hut.mp4
│   ├── 20160729 - Primitive Technology - Forge Blower
│   │   ├── 20160729 - Primitive Technology - Forge Blower.info.json
│   │   └── 20160729 - Primitive Technology - Forge Blower.mp4
│   ├── 20160916 - Primitive Technology - Barrel Tiled Shed
│   │   ├── 20160916 - Primitive Technology - Barrel Tiled Shed.info.json
│   │   └── 20160916 - Primitive Technology - Barrel Tiled Shed.mp4
│   ├── 20161007 - Primitive Technology - Spear Thrower
│   │   ├── 20161007 - Primitive Technology - Spear Thrower.info.json
│   │   └── 20161007 - Primitive Technology - Spear Thrower.mp4
│   ├── 20161104 - Primitive Technology - Freshwater Prawn Trap
│   │   ├── 20161104 - Primitive Technology - Freshwater Prawn Trap.info.json
│   │   └── 20161104 - Primitive Technology - Freshwater Prawn Trap.mp4
│   ├── 20170127 - Primitive Technology - Bed Shed
│   │   ├── 20170127 - Primitive Technology - Bed Shed.info.json
│   │   └── 20170127 - Primitive Technology - Bed Shed.mp4
│   ├── 20170224 - Primitive Technology - Planting Cassava and Yams
│   │   ├── 20170224 - Primitive Technology - Planting Cassava and Yams.info.json
│   │   └── 20170224 - Primitive Technology - Planting Cassava and Yams.mp4
│   ├── 20170324 - Primitive Technology - Termite clay kiln & pottery
│   │   ├── 20170324 - Primitive Technology - Termite clay kiln & pottery.info.json
│   │   └── 20170324 - Primitive Technology - Termite clay kiln & pottery.mp4
│   ├── 20170428 - Primitive Technology - Water powered hammer (Monjolo)
│   │   ├── 20170428 - Primitive Technology - Water powered hammer (Monjolo).info.json
│   │   └── 20170428 - Primitive Technology - Water powered hammer (Monjolo).mp4
│   ├── 20170617 - Primitive Technology - Reusable charcoal mound
│   │   ├── 20170617 - Primitive Technology - Reusable charcoal mound.info.json
│   │   └── 20170617 - Primitive Technology - Reusable charcoal mound.mp4
│   ├── 20170730 - Primitive Technology - Sandals
│   │   ├── 20170730 - Primitive Technology - Sandals.info.json
│   │   └── 20170730 - Primitive Technology - Sandals.mp4
│   ├── 20170825 - Primitive Technology - Simplified blower and furnace experiments
│   │   ├── 20170825 - Primitive Technology - Simplified blower and furnace experiments.info.json
│   │   └── 20170825 - Primitive Technology - Simplified blower and furnace experiments.mp4
│   ├── 20170922 - Primitive Technology - Mud Bricks
│   │   ├── 20170922 - Primitive Technology - Mud Bricks.info.json
│   │   └── 20170922 - Primitive Technology - Mud Bricks.mp4
│   ├── 20171027 - Primitive Technology - Natural Draft Furnace
│   │   ├── 20171027 - Primitive Technology - Natural Draft Furnace.info.json
│   │   └── 20171027 - Primitive Technology - Natural Draft Furnace.mp4
│   ├── 20171124 - Primitive Technology - New area starting from scratch
│   │   ├── 20171124 - Primitive Technology - New area starting from scratch.info.json
│   │   └── 20171124 - Primitive Technology - New area starting from scratch.mp4
│   ├── 20171222 - Primitive Technology - Pottery and Stove
│   │   ├── 20171222 - Primitive Technology - Pottery and Stove.info.json
│   │   └── 20171222 - Primitive Technology - Pottery and Stove.mp4
│   ├── 20180119 - Primitive Technology - A-frame hut
│   │   ├── 20180119 - Primitive Technology - A-frame hut.info.json
│   │   └── 20180119 - Primitive Technology - A-frame hut.mp4
│   ├── 20180306 - Primitive Technology - Lime
│   │   ├── 20180306 - Primitive Technology - Lime.info.json
│   │   └── 20180306 - Primitive Technology - Lime.mp4
│   ├── 20180420 - Primitive Technology - Round hut
│   │   ├── 20180420 - Primitive Technology - Round hut.info.json
│   │   └── 20180420 - Primitive Technology - Round hut.mp4
│   ├── 20180518 - Primitive Technology - Blower and charcoal
│   │   ├── 20180518 - Primitive Technology - Blower and charcoal.info.json
│   │   └── 20180518 - Primitive Technology - Blower and charcoal.mp4
│   ├── 20180615 - Primitive Technology - Yam, cultivate and cook
│   │   ├── 20180615 - Primitive Technology - Yam, cultivate and cook.info.json
│   │   └── 20180615 - Primitive Technology - Yam, cultivate and cook.mp4
│   ├── 20180717 - Primitive Technology - Wood Ash Cement
│   │   ├── 20180717 - Primitive Technology - Wood Ash Cement.info.json
│   │   └── 20180717 - Primitive Technology - Wood Ash Cement.mp4
│   ├── 20180817 - Primitive Technology - Iron prills
│   │   ├── 20180817 - Primitive Technology - Iron prills.info.json
│   │   └── 20180817 - Primitive Technology - Iron prills.mp4
│   ├── 20181216 - Primitive Technology - Pit and chimney furnace
│   │   ├── 20181216 - Primitive Technology - Pit and chimney furnace.info.json
│   │   └── 20181216 - Primitive Technology - Pit and chimney furnace.mp4
│   ├── 20190118 - Primitive Technology - Stone Yam planters
│   │   ├── 20190118 - Primitive Technology - Stone Yam planters.info.json
│   │   └── 20190118 - Primitive Technology - Stone Yam planters.mp4
│   ├── 20190322 - Primitive Technology - Grass thatch, Mud hut
│   │   ├── 20190322 - Primitive Technology - Grass thatch, Mud hut.info.json
│   │   └── 20190322 - Primitive Technology - Grass thatch, Mud hut.mp4
│   ├── 20190426 - Primitive Technology - Fired Clay Bricks
│   │   ├── 20190426 - Primitive Technology - Fired Clay Bricks.info.json
│   │   └── 20190426 - Primitive Technology - Fired Clay Bricks.mp4
│   ├── 20190531 - Primitive Technology - Polynesian Arrowroot Flour
│   │   ├── 20190531 - Primitive Technology - Polynesian Arrowroot Flour.info.json
│   │   └── 20190531 - Primitive Technology - Polynesian Arrowroot Flour.mp4
│   ├── 20190712 - Primitive Technology - Crossdraft kiln
│   │   ├── 20190712 - Primitive Technology - Crossdraft kiln.info.json
│   │   └── 20190712 - Primitive Technology - Crossdraft kiln.mp4
│   ├── 20190809 - Primitive Technology - Hut burned down, built new one
│   │   ├── 20190809 - Primitive Technology - Hut burned down, built new one.info.json
│   │   └── 20190809 - Primitive Technology - Hut burned down, built new one.mp4
│   ├── 20190905 - Primitive Technology - Adobe wall (dry stacked)
│   │   ├── 20190905 - Primitive Technology - Adobe wall (dry stacked).info.json
│   │   └── 20190905 - Primitive Technology - Adobe wall (dry stacked).mp4
│   ├── 20191025 - Primitive Technology - 4 years of primitive technology
│   │   ├── 20191025 - Primitive Technology - 4 years of primitive technology.info.json
│   │   └── 20191025 - Primitive Technology - 4 years of primitive technology.mp4
│   ├── 20191129 - Primitive Technology - Brick Firing Kiln
│   │   ├── 20191129 - Primitive Technology - Brick Firing Kiln.info.json
│   │   └── 20191129 - Primitive Technology - Brick Firing Kiln.mp4
│   ├── 20191213 - Primitive Technology - Pot Made of Wood Ash - New Clay Alternative
│   │   ├── 20191213 - Primitive Technology - Pot Made of Wood Ash - New Clay Alternative.info.json
│   │   └── 20191213 - Primitive Technology - Pot Made of Wood Ash - New Clay Alternative.mp4
│   ├── 20220302 - Primitive Technology - Thatched Workshop
│   │   ├── 20220302 - Primitive Technology - Thatched Workshop.en.vtt
│   │   ├── 20220302 - Primitive Technology - Thatched Workshop.info.json
│   │   ├── 20220302 - Primitive Technology - Thatched Workshop.mkv
│   │   ├── 20220302 - Primitive Technology - Thatched Workshop.mp4
│   │   └── 20220302 - Primitive Technology - Thatched Workshop.webp
│   ├── 20220331 - Primitive Technology - Brick kiln, brick mold and bricks
│   │   ├── 20220331 - Primitive Technology - Brick kiln, brick mold and bricks.en.vtt
│   │   ├── 20220331 - Primitive Technology - Brick kiln, brick mold and bricks.info.json
│   │   ├── 20220331 - Primitive Technology - Brick kiln, brick mold and bricks.mkv
│   │   ├── 20220331 - Primitive Technology - Brick kiln, brick mold and bricks.mp4
│   │   └── 20220331 - Primitive Technology - Brick kiln, brick mold and bricks.webp
│   ├── 20220505 - Primitive Technology - Wood Ash Cement & Fired Brick Hut
│   │   ├── 20220505 - Primitive Technology - Wood Ash Cement & Fired Brick Hut.en.vtt
│   │   ├── 20220505 - Primitive Technology - Wood Ash Cement & Fired Brick Hut.info.json
│   │   ├── 20220505 - Primitive Technology - Wood Ash Cement & Fired Brick Hut.mkv
│   │   ├── 20220505 - Primitive Technology - Wood Ash Cement & Fired Brick Hut.mp4
│   │   └── 20220505 - Primitive Technology - Wood Ash Cement & Fired Brick Hut.webp
│   ├── Formats.txt
│   └── pt.txt
├── tree.txt
├── UC7Rl9oJzj7udPdl2oPT1SkQ
│   ├── LEPROUS - Contaminate Me (Live At Rockefeller Music Hall)_audio.mp4
│   ├── LEPROUS - Contaminate Me (Live At Rockefeller Music Hall)_video.mp4
│   ├── LEPROUS - Nighttime Disguise (OFFICIAL VIDEO)_audio.mp4
│   ├── LEPROUS - Nighttime Disguise (OFFICIAL VIDEO)_video.mp4
│   ├── LEPROUS - The Sky Is Red (Live Video 2020)_audio.mp4
│   └── LEPROUS - The Sky Is Red (Live Video 2020)_video.mp4
├── UCd7ruc8CZuBbTnQLHDCmu9w
│   ├── Baard Kolstad - Bonneville - Leprous drum playthrough_audio.mp4
│   ├── Baard Kolstad - Bonneville - Leprous drum playthrough_video.mp4
│   ├── Baard Kolstad - Leprous - Rewind (Drum Playthrough)_audio.mp4
│   ├── Baard Kolstad - Leprous - Rewind (Drum Playthrough)_video.mp4
│   ├── Baard Kolstad - MOON - Leprous playthrough_audio.mp4
│   └── Baard Kolstad - MOON - Leprous playthrough_video.mp4
├── UCKHJ_YUVKg6QlBTUgfVnNow
│   ├── Leprous The Flood Live_audio.mp4
│   └── Leprous The Flood Live_video.mp4
├── UCOJ67ewIMcIx7wD4t_IyJKw
│   ├── Leprous - Rewind (live @ Rockfeller)_audio.mp4
│   └── Leprous - Rewind (live @ Rockfeller)_video.mp4
└── UCzvBMFhS0gqjx1rA0bswiHg
    ├── TesseracT - Live In The Lockdown_audio.mp4
    └── TesseracT - Live In The Lockdown_video.mp4

60 directories, 140 files
